replicaCount: 1
namespace: post-system

image:
  repository: oldentomato/post-react
  tag: 1.0.0
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

secrets:
  name: post-front-secrets
