apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: post-back-secrets
  namespace: post-system
spec:
  encryptedData:
    GITHUB_PAT: AgB00k2wmJXOHR+FwhSRmTyqiC0TXaetyfhMemVIoei3m8sgZlg7vk1vN1iqYFXaRYZT0ziOtaJ4U2Uff1Dy0kd3QqR758CJmCmrel73jBfRha1HPtAs/AE9pHocu5gUoWWO4qENMSpKcVCx+wbRzn86zDc40QZoNXqSmCN1tCsQkF8yOS34RVUEN/nxpyttdG+MLxHO0UCfnDlXIs14PMYAEp4UlawZKq2PgWc89+hrlbS4eAGrukEwjWhy4EGgNyUIHLIa4gD5psH45+t4yfWdFdOb1Qxooqd63Y0BohuiHclYiMTEhPZvn3pYwymR10j9MlRBJRtXHd3oh3oM5UAnop0ngEcy1P8efaxKWLfS8G/ApyYDPGgphaZW04pMwgUaidgqwPY7uX/hr4fajmi7tA9rmuKMnRYjkpmFrwXvUsY10KcHRn9f6zWT3mdohY0CA0lZ8fFhX9D0GwAApz2imUXNRk9EkzHzS2y7U59DbJZqkjiMeumImEopyxyOnaBpnO2706d1S1QryhNmWhb4VeNmsBcqMjIaQKsfcfbuwQIcpgn4EkYUZV7IdBt/zAgwDeMP04vVJzuvixZol4Msxt6Xbdh05PCuJh9UN1E6XCrzmAqQ7wcnyFpsUScOiOkRaH8lhO9mvHwW+dps2ufYNq7S26QtAnvMYOwlxsWA/J/RhATcS649NE/FO6rDF5GdbRabVvm62M/55AwHd3sJrAf/tvyLokAwvv20cMVC0WiJWLXYiHkd
  template:
    metadata:
      creationTimestamp: null
      name: post-back-secrets
      namespace: post-system
    type: Opqaue

