apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: post-back-secrets
  namespace: post-system
spec:
  encryptedData:
    GITHUB_PAT: AgAaXavMpTXsvX4w4p+UjpsXEAG8sRCiXxtwDcg/R3rP6K/XtoeGLDkSMJgK2IyCv00+7JzzXWxm4Wk/EqTS4lwXGk6pc8Ua53j/ZAnTFzJIYmNKCTR6dAVa2a3PmldhAllTWQyBtolmMy1ALbKtoc+Z9dNPq3t1SqILq6RCrb2BDNQILrVMUS/VNaGCYkv2CqU484r1QUZFnRSO3xy9SBIb4cRSRhx7OhLMUxaLW1K70qjl/GbziGEOIZkVb6CZMbA4jk3ltrBKM0mJBJYw9tlo2D5yCuVYtGRSEKRDAH2cGhNflgEsyNgE+INzqww3xl5TlSdQ+AfQk3wCR47d4+wlb/BiFKbb6BRMAqlUW2iYSZRJfajvxCIsIyAFT05BV4Xr74EhcGvd56nfUU4gP994hj0hQ1lOUd4aH2qWvAL1jQln6PR4H6Q0l2fxyffjWjMYDETT0TFb22w+8TvqlnbTEjBbO1HhqHuf5rd/x22Jh0SfDT350g3ilbH6o1kI47Jz6rTITEvmFZ69l59L5DoM6MT8X9XWC7xWloHn9nuH4vrB6GN5L2ILxkRxZ3kyhDT/e2dOpk+A/skczlTm/7k9PmXAfv4oKaAk0zb7CaAbMOkFGVXjVBNPSeRn9FtNte7O0vAvAW7OHYHOQVssTW1DEtnheza2KrALuj5u1pw7Dp1r5vvlTpgDaStMcijfOowjeuY7mWSl5W2eMseUFga2SniDoi6hxRsWfSsh1ir4ayxj9mMwPIpc
  template:
    metadata:
      creationTimestamp: null
      name: post-back-secrets
      namespace: post-system
    type: Opqaue

