apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: post-back-secrets
  namespace: post-system
spec:
  encryptedData:
    GITHUB_PAT: AgBpa16GpCMF4Y/rpttrc2JSejkK0ng6PU4v9FyzCtIjx43ebiR1FOSmPX5l1cJfftguapOFASpfZ1KagBoFgBhIprYykx/UrFFXPddSyTMiqZaAIUxLWXXdn+4tkBZ5YOXOWYKf6s0sxPbZoZD7HXCMM+qhM++nqoeGHHa24b7f/XhyG9TtEkcqmSBN+zkqq0B2SmOO02dSHm4hzczP2wh10wa8xt79pw9DokXg58+l1LibxtB8tz7w5J95mljuLmai1x338Cv0bpfDvFy8f6w1bScfefCVU3eEoylDeH0guZvIZOSNv8zVn7QRusq8RRt3fItJMcgDvhIzzv54GPIbUWGIEMrLTJMTB2ADWK0Mu2jqbIV3uWTxSZ0ToufyiceUhqCujCrM9ufwer39eWD73UeXUqfgj2Pon93MPGDWbjLpplmXs7sKhsfLQHS0+jveU62lMoJ8IBQs8JBkIlRJUIOhLy3Dp/0QamKuLUCP3I/8dm2FmRvPGIzvmzsNhyybfOxDQ/Pw34ngUWoAjXO90PERb4lCAHSlROUSb5ETPBKMrkJFRdRn5CnaBw88QeX+uuj/XZI0TxQHAidRvpqfd55R1DAIXZnSW7GfuhQ6dsPMHdpAkM7ldkT3vSu3Y/S+MSA9lctbxa7/+EgBzvW9UuFc23nQZJ5cFnzBcbOMMqOOj07w01/9reDYAUFzpWZ9Wz048PbR4+93r16vZPEg3ZeibS34zWfdREKSM5Qty6oBFtYDYLim
  template:
    metadata:
      creationTimestamp: null
      name: post-back-secrets
      namespace: post-system
    type: Opqaue

