apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: post-front-secrets
  namespace: post-system
spec:
  encryptedData:
    VITE_SERVER_API_BASE_URL: AgCE7Htl5SoaAsqnm08lqEMxc23inxaD9jX52DHRHWeqnBUZ+d3i35bpPBCF7IjeG5+ok0xtl2sOMYeRpubVM2OEkboJovvN2YQRxBh77G/iy9Rbu52qJLQ0ouTQ/TMHqj2FUGy0Mf/eA1M47Nb8V242rVzijpqVtKUJoqg8F/6TeqnOIMq22V3vtsqZSyFtL2R09wSkyitp9W4zLCJ63/1BqiF60/JEkt0JbGtiP+U+sbYCUIJT7mD3sNAEqxndZY5gvWhHpVKhPKTQ25IxwNTVUDz+3UV6zV9EjFP7tlchhZNqQllaBjKyoxydhgoIE6FQ6yMsD9/4rn2NmzU5DowsEoHx6YCQLuBdx/lrfyRlD/7sMIPmNucyPvTF8BNx5GONiqcAl7Qgsk2F2MzjOp6PmlLOKjT3GsBTHpMrdhJda0rCoebdTSZj2z7xFS7OY4ci96pT5vMz3j25ZGVPJfhLiS7PZEpLLduYy9iw4HZEfyaNiqpi+Xh8zD+1QTZBiHaH7LRzZDeXHgzjChAo00/f7eWLWFq+Q8m/J4bDBe03W9Zr4wfwoSlPi/96OpynaIjY1sZpL/sPMa0sQWQe2IGNWOFNYFXd718GnE2rK4kXPQqLYs0KG4cKQPBGay2oaHgtvMJrgaXltk8dpJ3/cXgXKpNDJuSbgMsPJOl3yPUpBVGpDFEj+PtsQVJwYWMfF3QydpwKqzJyTUdiM1L4k6kTqFVLGZW7Sp8=
    VITE_STORAGE_KEY: AgCu0cdg4MtJ15A1bOh0bwEWxAxlfD+lSn/RUbHtw/t6vjHP53DWuN5RGZsjSVGrNP8u6L8QvOAV/Y1O7u2Hf2BeJkDxAGkMbLENDTv70EtIcLgaGRTKB1n4PuXhEjTFqfzDFZB0p5m5rk/5TwdgI44KiXzVZuyxMxyPPxGtnMZcJY4hjHHzpr6ZWp0O//vNLOzzEZe9BiHSdRUeaDBxkZMylsxNjrr1vu50Sf1CAMZFrOW5MCYQ4uw472emCiBBNa2TQIX53fuUF4NC7PQuKwUhlLQwb+AxeAxkiV40dLz9//dNyYds0TzeIFlxCh1RIIGGSovhHid7QUM5F6Gup7JGM/sopNPMw7PkR6Aev/LDHW20UeLw0VCoqD19F8/nAz42cn0bUSInAZTShQ/bg4fDmtgR0MiH8lRl+ujpxNxtp+UZqTOl98/NW4sQMyGyG1EczRWdbY5/m3jkBWel1Jiq9UtO5gKj8xkoCOnMuerCox8uLB4uhWO+Eply1pySjBEbShZ+QNvSEheVt4p4/VGxDrwRNFgvJM4eZKORoa1iizO5kdnbr2de/fP7zUKLImSlCU2uRlPTBAiRe4O7+CFDBR4XkDlYYfe6y8wBn+rb18wUl8Oh2jD3o2yf8UdDTyKgRoKo7+w+ufPwR6G8AxjgvPixav/LPtUabTMMFf5+bQuiWmOTEAaCcDWEU9wFAeDXcISfCEcKvoGjXjTXLY+p
  template:
    metadata:
      creationTimestamp: null
      name: post-front-secrets
      namespace: post-system
    type: Opqaue

