apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: post-front-secrets
  namespace: post-system
spec:
  encryptedData:
    VITE_SERVER_API_BASE_URL: AgCFwj2Xy/24fvApgbxqvK8gYSGeJ1ygwdjwVKXL9e97Pd0zLNELmmUECJSlgvxUbXP0RHR2DD5+mClS1dBw7p76G9l3wMeycZaYYEF1KRsv8LuCsiMnhFMm/1MJJ5TkSfPWlzU4c3X/o9YvWDDYd4EmsxQxyyDW9fGvzRIW2bmYjVcomcn7dwMsCv3llHFJJ/dhYZ90cYd9MB9aoiLtSyAg5R9u5QKZ1vqFJGzJYWviZFyvB9xIQQyGp4RbiFq1bQ50rYDmCx3SXeHeTb6F7CE5EadLLYNAd3I2RtgfctBl4Wo8a6jp0TxpJGFglwKgDlG2bfccTw9jRVsGvRcC5PjK3JwoxMIlQeO4cHM8B3+WGhaRRI7A5CqSQzgmhI8uu7i0Yth8fhZApGx/g/Bzn/xgGl8KVQ6X2uVpxg6PVFYqpXUn6FF7csKbLT71RFZiCIA+9MZqVi0UVFXYtXCLF2yZzp4quNN2ehvDEnR/5BdyNCYJjJ+HI7OM679HiwoduvF6ih6mK1fUJLf8njtQ0HBqBoXmhixPcvqqNsPXhR91UhG8WXoU7/vMDBOFGr7jdhisiX04mrFwWJJnLGgSvjyj0FnnnoY3VGjgb5G1t/Q/ujHwyMgaiMbapFIFAJqfRVRc4tCJF3n+daEaeJk5AI4V2/pahDlC1iFCLAjCUcD/vMmv85JWXLFQmhrJ9yaOcT/j4bN9P+ekrd7FqGMSLgRvaX2O1GJqtQ4=
    VITE_STORAGE_KEY: AgB0aLg4OVg9uBHFL+jYMgqUFfNspDwMZ2F0ckGun4/KSiMQHtoAXMo/rywsrnqIQbveC7Vq0khprANPKzXYFjGbVsRlqJVXXpJMXHx+SCw1pTaAG8OUUoUDyKZ124MNU77lX/H2grpwll2RUBWS4Nak/p5C2HBUWzO+1LR66kMmI6ow5Yx1C1CsXPPEzhPribyRkSKiNAZjalsQVuxdBxyF1AUCr01DfCM2zWlmuWym3pGhVtd7wNGsLqeNajUU5RWJqp2XPkxVJueZzuYJk6zKorc4l4gP9WvX1pv0L3DvNAaU0ciFFgVTMWTm4IC7OUOvlNwjcP6wGO44PZT5wdfcYyCUIHfBVns7/Ytu+cId8bTbGZDP7Osn5Nb+gW+5zjhyDM/7qm5FKng+PauT3mpFW/8adZwefGU/po0jf6Yy24DgqX6YljZryuqXgbS2XaBdq26QmodGjwvGrekdUtulFy6jdotIW0uZk8L87+YBMshCX2zrZi1LOZ+c3qXARN71GUZvk6u5EUMyzsc3rBJhdDsfDV4YbORJQn9h7RsMQm88IH1zbYacZKY5NiqQNGlNPIzg81XAWQUvoAXK4LiTt6GBTPehvK3r6zimgITeEa3BVrmv9HELfFzY4JGUk7ImjwpQxesokFr7TqqSHHIpCvmPau7wH8mf5OPBYUmlgiiIXDy0RjjpEasWMhQW54d5nNAqW/z+8DUxPD9D9y/J
  template:
    metadata:
      creationTimestamp: null
      name: post-front-secrets
      namespace: post-system
    type: Opqaue

